sonar.projectKey=Inna-Iazovskaia-Find-me-project

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.tsx, src/index.tsx, src/setupTests.ts, src/react-app-env.d.ts, src/reportWebVitals.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
z
