sonar.projectKey=Find-me-front

sonar.sources=./src
sonar.test.inclusions=src/**/*.tsx, src/**/*.ts
sonar.coverage.exclusions=!src/**/*.test.tsx, !src/index.tsx, !src/setupTests.ts, !src/react-app-env.d.ts, !src/report.WebVitals.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
